# bind tmux-leader to `<c-space>`
unbind-key C-b
set-option -g prefix C-_

set -g default-shell "/bin/zsh"

# use vi keys in search mode
set-window-option -g mode-keys vi

# Act like vim for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar
set-option -g status-left '#[fg=brightwhite,bg=blue,bold] ❐ #S #[fg=blue,bg=brightyellow,nobold]#[fg=blue,bg=brightyellow,bold] #(whoami) #[fg=brightyellow,bg=black,nobold]'
set-option -g status-right "#{battery_percentage} ⋮ %a, %b %d⋮  %-l:%M %p"
set-option -g set-titles-string "tmux:#I #W"

# window status (tab selected/unselected)
set-window-option -g window-status-current-format "#[fg=black,bg=yellow]#[fg=black,bg=yellow,noreverse,bold] #I  #W{?window_zoomed_flag, ◯,} #[fg=yellow,bg=black,nobold]"
set-window-option -g window-status-format "#[fg=black,bg=brightgreen]#[fg=yellow] #I #[fg=black,bg=brightgreen] #[fg=yellow,bg=brightgreen]#W #[bg=black,fg=brightgreen]"

# more colors and themes
set -g default-terminal "xterm-kitty"
set -g message-style bg="black",fg="yellow"
set -g pane-active-border-style fg="colour237"
set -g pane-border-style fg="colour237"
set -g status-position "top"
set -g status-style bg="default",fg="colour7"
set-window-option -g window-status-current-style fg="colour15"

# dim inactive window text
set -g window-style fg=colour7
set -g window-active-style fg=colour15

set -g display-panes-time 5000

# Specify plugins
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'tmux-plugins/tmux-battery-osx'
set-option -g @plugin 'tmux-plugins/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
